{
  "name": "decentralized-auth-service-provider",
  "version": "1.0.0",
  "description": "The front end for requesting consent and displaying energy data",
  "repository": {
    "type": "git",
    "url": "git://github.com/alliander/decentralized-auth.git"
  },
  "keywords": [
    "iota",
    "gdpr"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint -c ./../.eslintrc ."
  },
  "contributors": [
    "Alliander N.V. (https://alliander.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "iota.lib.js": "0.4.7",
    "mam.client.js": "git+https://github.com/iotaledger/mam.client.js.git"
  }
}
